apiVersion: v1
data:
  .git-credentials: aHR0cHM6Ly9raG9uZ2tzOmdpdGh1Yl9wYXRfMTFBQVBTN0xZMFlLVUdIVHVwOG1hSF82a1Bhd2s3SDRJc0xLYjV1TU1tREVzSDlOaEJybTBXbm5aNk90cUk5Vnl5RkJWTlFEWFpjbzcxekxIekBnaXRodWIuY29t
  .gitconfig: W2NyZWRlbnRpYWwgImh0dHBzOi8vZ2l0aHViLmNvbSJdCiAgaGVscGVyID0gc3RvcmU=
kind: Secret
metadata:
  name: ace01-git-credentials
  namespace: ace01-ci
type: Opaque
